.analytics-section {
    .titlebar {
        width: 100%;
        .form-layout-view-style {
            .form-control-input {
                &.form-control {
                    &.custom-select {
                        height: 25px;
                        font-size: 12px;
                        color: $black-shade-1;
                        width: auto;
                        border: 1px solid $black-shade-1;
                        font-weight: bold;
                        border-radius: 6px;
                        padding: 3px 15px 3px 5px;
                        .filter-option {
                            .filter-option-inner-inner {
                                font-size: 12px;
                                font-weight: 600;
                                color: #101010;
                            }
                        }
                        .dropdown-menu {
                            top: 23px !important;
                            transform: none !important;
                            left: 5px !important;
                        }
                    }
                }
                .dropdown-toggle {
                    padding: 0px 0px;
                    margin: 0;
                    font-size: 14px;
                    &:after {
                        font-size: 5px;
                        position: relative;
                        left: 8px;
                        top: 1px;
                        color: #101010;
                    }
                }
            }
        }
        .download-dropdown {
            .dropdown-toggle {
                &.more-icon {
                    z-index: 11;
                    cursor: pointer;
                    position: relative;
                    padding-left: 10px;
                    padding-right: 15px;
                    display: flex;
                    align-items: center;
                    font-size: 15px;
                    &:after {
                        background-image: url('../../admin/images/icon-download-nav.svg');
                        background-position: center;
                        background-repeat: no-repeat;
                        width: 4px;
                        height: 15px;
                        background-size: 100% 100%;
                        border: none;
                        position: absolute;
                        left: 0;
                        margin: 0;
                    }
                }
            }
            .dropdown-menu {
                box-shadow: 0px 0px 15px #0000001A;
                border-radius: 3px;
                border: none;
                width: auto;
                text-align: center;
                max-width: 100%;
                top: -8px !important;
                &:before {
                    content: "";
                    display: inline-block;
                    left: -20px;
                    position: absolute;
                    top: 15px;
                    border-top: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-left: 5px solid #ffffff00;
                }
                &:after {
                    content: "";
                    display: inline-block;
                    left: -15px;
                    position: absolute;
                    top: 15px;
                    border-top: 8px solid transparent;
                    border-right: 8px solid $white;
                    border-bottom: 8px solid transparent;
                    border-left: 8px solid transparent;
                }
                .dropdown-item {
                    color: $black-shade-1;
                    font-size: 14px;
                    line-height: 16px;
                    background-color: transparent;
                    text-decoration: none;
                    text-align: center;
                    margin-bottom: 0;
                    margin-top: 0;
                    font-weight: 600;
                    position: relative;
                    display: inline-block;
                    justify-content: center;
                    margin-left: auto;
                    margin-right: auto;
                    padding-left: 0;
                    padding-right: 0;
                    width: auto;
                    &:before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 1px;
                        bottom: -3px;
                        left: 0;
                        background-color: $black-shade-1;
                        visibility: hidden;
                        transform: scaleX(0);
                        transition: all 0.3s ease-in-out;
                    }
                    &:hover {
                        &:before {
                            visibility: visible;
                            transform: scaleX(1);
                        }
                    }
                }
                hr {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    width: 80%;
                }
            }
        }
    }
    .analytics-titlebar {
        margin-bottom: 30px;
        padding-bottom: 0px;
        .link-wrap {
            .form-layout-view-style-two {
                display: flex;
                flex-direction: row;
                align-items: center;
                .btn-group {
                    margin-right: 10px;
                    .btn {
                        min-width: 70px;
                    }
                }
                .form-control {
                    height: 25px;
                    font-size: 12px;
                    color: $black-shade-1;
                    width: 165px;
                    border: 1px solid $black-shade-1;
                    font-weight: bold;
                    border-radius: 6px;
                    &:focus {
                        outline: none;
                        box-shadow: none;
                    }
                }
                .datepicker-style {
                    height: 25px;
                    font-size: 12px;
                    color: $black-shade-1;
                    width: 165px;
                    border: 1px solid $black-shade-1;
                    font-weight: bold;
                    border-radius: 6px;
                    .form-control-input {
                        border: none;
                        height: 100%;
                        width: 100%;
                        padding: 0px 10px 0px 25px;
                        border-radius: 10px;
                        &:focus {
                            outline: none;
                            box-shadow: none;
                            border: none;
                        }
                    }
                    .icon-calender {
                        background-image: url('../../admin/images/icon-calendar.svg');
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: 100%;
                        display: inline-block;
                        width: 10px;
                        height: 11px;
                        position: absolute;
                        top: 6px;
                        left: 10px;
                    }
                }
            }
        }
    }
    .card {
        &.sm-info-card {
            .card-body {
                display: flex;
                flex-direction: row;
                padding: 10px 18px;
                flex-wrap: wrap;
                .left-detail-b {
                    display: flex;
                    flex-direction: column;
                    flex: 1;
                    flex-wrap: wrap;
                    .sm-title {
                        font-size: 15px;
                        font-weight: bold;
                        line-height: 20px;
                        color: $black-shade-1;
                    }
                    .large-value {
                        font-size: 26px;
                        font-weight: bold;
                        line-height: 35px;
                        color: $black-shade-1;
                    }
                    .score-status {
                        font-size: 12px;
                        line-height: 12px;
                        color: $gray;
                        display: flex;
                        align-items: center;
                        .score-value {
                            font-size: 16px;
                            line-height: 21px;
                            width: 50px;
                            margin-right: 5px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            span {
                                width: 10px;
                                height: 5px;
                                display: inline-block;
                                &.down-status {
                                    background-image: url('../../admin/images/short-up-gray.svg');
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-size: 100%;
                                    width: 7px;
                                    height: 6px;
                                }
                                &.up-status {
                                    background-image: url('../../admin/images/short-up-gray.svg');
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-size: 100%;
                                    width: 7px;
                                    height: 6px;
                                    transform: rotate(180deg);
                                }
                                &.none-status {
                                    background-image: url('../../admin/images/icon-dash.svg');
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-size: 100%;
                                    width: 7px;
                                    height: 6px;
                                }
                            }
                        }
                    }
                }
                .right-icon-b {
                    .icon-box-inner {
                        box-shadow: 5px 5px 18px #00000014;
                        width: 76px;
                        height: 74px;
                        border-radius: 10px;
                        background-color: $white;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        .icon-img {
                            width: 33px;
                            display: flex;
                            &.icon-teen-pros-user {
                                width: 47px;
                                height: 47px;
                                display: flex;
                                img {
                                    width: 100%;
                                    height: auto;
                                }
                            }
                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                    }
                }
            }
        }
    }
    .total-sales-chart-card {
        .card-body {
            padding: 0px;
            .map-img {
                img {
                    width: 100%;
                    margin: auto;
                    max-width: 100%;
                }
            }
            .vue-highcharts {
                margin: 30px auto;
                width: 96%;
                border-radius: 10px;
                overflow: hidden;
            }
        }
    }
    .sales-by-emirate-card {
        .card-body {
            .sales-by-emirate-table {
                background-color: transparent;
                margin-bottom: 0px;
                tr {
                    th {
                        font-size: 14px;
                        color: $gray;
                        opacity: 0.5;
                        border-top: none;
                    }
                    td {
                        font-size: 14px;
                        color: $black-shade-1;
                        vertical-align: middle;
                        border: none;
                        .icon-flag {
                            width: 20px;
                            height: 20px;
                            position: relative;
                            border-radius: 50%;
                            margin-right: 15px;
                            display: inline-block;
                            top: -2px;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    &:nth-child(1) {
                        td {
                            padding-top: 20px;
                        }
                    }
                }
            }
            .vue-highcharts {
                margin-top: -75px;
                .highcharts-root {
                    .highcharts-series {
                        .highcharts-point {
                            fill: rgba(16, 16, 16, .4);
                            position: relative;
                            &::before {
                                content: "";
                                width: 10px;
                                height: 10px;
                                position: absolute;
                                left: 0;
                                right: 0;
                                top: 0;
                                bottom: 0px;
                                border-radius: 50%;
                                background: #9c4b4b;
                                display: block;
                                z-index: 11111;
                            }
                            &.highcharts-null-point {
                                fill: $gray;
                            }
                            &.highcharts-color-0 {
                                fill: $gray;
                                stroke: $black-shade-1;
                            }
                        }
                    }
                }
            }
        }
    }
    .monthly-recurring-revenue-growth {
        .groth-info-img {
            margin: 40px 0px 30px;
        }
        .main-info-wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            .cardt-info-box {
                padding: 12px 15px;
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                @media (max-width: $large2) {
                    margin-right: 15px;
                }
                .p-text {
                    font-size: 10px;
                    line-height: 12px;
                    font-weight: normal;
                    color: $gray;
                    margin-bottom: 5px;
                }
                .large-text {
                    font-size: 26px;
                    line-height: 31px;
                    font-weight: bold;
                    color: $black-shade-1;
                }
                .small-text {
                    font-size: 8px;
                    line-height: 12px;
                    font-weight: normal;
                    color: $gray;
                    margin-bottom: 5px;
                }
            }
        }
    }
    .customer-growth-card {
        .vue-highcharts {
            .highcharts-series {
                .highcharts-point {
                    border-radius: 35px;
                }
            }
            .highcharts-no-tooltip {
                transform: translateY(-5px) !important;
                .highcharts-legend-box {
                    fill: transparent;
                    stroke: none;
                    width: 100% !important;
                }
                .highcharts-legend-item {
                    text {
                        font-size: 10px !important;
                        transform: translate(0px, -4px);
                    }
                    .highcharts-point {
                        width: 8px !important;
                        height: 8px !important;
                    }
                }
            }
            .highcharts-stack-labels {
                display: none;
            }
            .highcharts-data-label {
                display: none;
            }
        }
    }
}