.categorie-box-section {
    padding: 30px 0px;
    .heading {
        font-size: 30px;
        line-height: 35px;
        font-family: $tk-sui-generis;
        margin: 0px 0px 30px;
        font-weight: bold;
        @media (max-width: $small) {
            font-size: 22px;
            line-height: 24px;
        }
    }
    .img-card-box {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        .img-group {
            display: flex;
            max-height: 275px;
            .full-img {
                width: 100%;
                height: 275px;
                @media (max-width: $small) {
                    height: 320px;
                }
                @media (max-width: $x-small) {
                    height: 280px;
                }
                .post-bg-img {
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 100% 100%;
                    padding: 0;
                    height: 100%;
                    width: 100%;
                }
            }
            .left-half {
                display: flex;
                width: 65%;
                img {
                    width: 100%;
                }
            }
            .right-half {
                display: flex;
                flex: 1 1;
                width: 35%;
                flex-direction: column;
                img {
                    height: 50%;
                    width: 100%;
                }
            }
        }
        .img-caption {
            background: $black-shade-1;
            color: $white;
            font-size: 16px;
            line-height: 22px;
            font-weight: 400;
            padding: 10px 15px;
            position: relative;
            display: flex;
            align-items: center;
            i {
                font-size: 10px;
                position: absolute;
                right: 15px;
            }
        }
        &:hover,
        &:focus {
            text-decoration: none;
            box-shadow: none;
            outline: none;
        }
    }
    &.bg-dark {
        padding: 50px 0px;
        @media (max-width: $small) {
            padding: 30px 0px;
        }
        .img-card-box {
            .img-caption {
                background: $dark-gray;
            }
        }
        .heading-btn-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
            @media (max-width: $small) {
                flex-direction: column;
            }
            .heading {
                margin-bottom: 0px;
                @media (max-width: $small) {
                    text-align: center;
                    font-size: 18px;
                    text-align: center;
                }
            }
            .btn {
                min-width: 140px;
                font-size: 18px;
                line-height: 26px;
                border-radius: 1px;
            }
        }
    }
}